server {
    listen 80;
    server_name annotation-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/v1/ {
        proxy_pass http://annotation-app:8080/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


